<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/store.css" />
  </head>
  <body>
    <section>
      <h1 class="title">Welcome to Fresh Products Store!</h1>

      <div class="ui items">

          <div class="item">
            <div class="image"><img src="../images/products/apples.jpg" /></div>
            <div class="content">
              <a class="header">Apples</a>
              <div class="meta">
                <span>$3.99 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">fruit</div>
                <div class="ui label teal">organic</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/avocado.jpg" /></div>
            <div class="content">
              <a class="header">Avocados</a>
              <div class="meta">
                <span>$4.99 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">fruit</div>
                <div class="ui label teal">organic</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/blueberry_muffins.jpg" /></div>
            <div class="content">
              <a class="header">Blueberry Muffin</a>
              <div class="meta">
                <span>$2.50 / each</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">bakery</div>
                <div class="ui label teal">organic</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/butter.jpg" /></div>
            <div class="content">
              <a class="header">Butter</a>
              <div class="meta">
                <span>$1.39 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">dairy</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/cherries.jpg" /></div>
            <div class="content">
              <a class="header">Cherries</a>
              <div class="meta">
                <span>$4.29 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">fruit</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/chocolate_chips_cookies.png" /></div>
            <div class="content">
              <a class="header">Chocolate Chips Cookies</a>
              <div class="meta">
                <span>$3.85 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">bakery</div>
                <div class="ui label teal">chocolate</div>
                <div class="ui label teal">cookie</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/christmas_cookies.jpg" /></div>
            <div class="content">
              <a class="header">Christmas Cookies</a>
              <div class="meta">
                <span>$3.89 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">bakery</div>
                <div class="ui label teal">christmas</div>
                <div class="ui label teal">cookie</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/croissant.jpg" /></div>
            <div class="content">
              <a class="header">Croissant</a>
              <div class="meta">
                <span>$0.79 / each</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">bakery</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/dark_chocolate.jpg" /></div>
            <div class="content">
              <a class="header">Dark Chocolate</a>
              <div class="meta">
                <span>$3.49 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">chocolate</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/eggs.jpg" /></div>
            <div class="content">
              <a class="header">Eggs</a>
              <div class="meta">
                <span>$2.99 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">egg</div>
                <div class="ui label teal">organic</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/grapes.jpg" /></div>
            <div class="content">
              <a class="header">Grapes</a>
              <div class="meta">
                <span>$2.99 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">fruit</div>
                <div class="ui label teal">organic</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/milk_chocolate.jpg" /></div>
            <div class="content">
              <a class="header">Milk Chocolate</a>
              <div class="meta">
                <span>$3.29 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">chocolate</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/nachos.jpg" /></div>
            <div class="content">
              <a class="header">Nacho Chips</a>
              <div class="meta">
                <span>$2.39 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">fried</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/parmesan.jpg" /></div>
            <div class="content">
              <a class="header">Parmesan Cheese</a>
              <div class="meta">
                <span>$8.99 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">cheese</div>
                <div class="ui label teal">dairy</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/pear.jpg" /></div>
            <div class="content">
              <a class="header">Pears</a>
              <div class="meta">
                <span>$4.89 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">fruit</div>
                <div class="ui label teal">organic</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/petit_french_baguette.jpg" /></div>
            <div class="content">
              <a class="header">Petit French Baguette</a>
              <div class="meta">
                <span>$0.39 / each</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">bakery</div>
                <div class="ui label teal">french</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/smiley_cookies.jpg" /></div>
            <div class="content">
              <a class="header">Smiling Cookies</a>
              <div class="meta">
                <span>$2.79 / lb</span>
              </div>
              <div class="description">Delicious sandwich cookies with creamy chocolate filling that always smile back to you, even knowing that you will eat them.</div>
              <div class="extra">
                <div class="ui label teal">bakery</div>
                <div class="ui label teal">chocolate</div>
                <div class="ui label teal">cookie</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/strawberries.jpg" /></div>
            <div class="content">
              <a class="header">Strawberries</a>
              <div class="meta">
                <span>$7.29 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">fruit</div>
                <div class="ui label teal">organic</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/swiss_cheese.jpg" /></div>
            <div class="content">
              <a class="header">Swiss Cheese</a>
              <div class="meta">
                <span>$2.59 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">cheese</div>
                <div class="ui label teal">dairy</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/white_chocolate.jpg" /></div>
            <div class="content">
              <a class="header">White Chocolate</a>
              <div class="meta">
                <span>$3.49 / lb</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">chocolate</div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="image"><img src="../images/products/whole_wheat_bread.jpg" /></div>
            <div class="content">
              <a class="header">Whole Wheat Bread</a>
              <div class="meta">
                <span>$0.89 / each</span>
              </div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="extra">
                <div class="ui label teal">bakery</div>
                <div class="ui label teal">whole</div>
              </div>
            </div>
          </div>
      </div>

    </section>
  </body>
</html>
