{
  "name": "before",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.2.0",
    "prettier": "^1.18.1",
    "puppeteer": "^1.17.0"
  },
  "scripts": {
    "start": "http-server",
    "lint": "prettier --write js/*.js && eslint js/*.js",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "author": "",
  "license": "ISC"
}
